DB_URI=mongodb+srv://abhishekverman3459:Abhi3459@cluster0.sfxpcfo.mongodb.net/
KAFKA_HOST=proelevate-kafka2024-abhishekverma3459-7a95.a.aivencloud.com:22496
KAFKA_USERNAME=avnadmin
KAFKA_PASSWORD=AVNS_Yjy5DpNCYMZrwfp_ugT
REDIS_HOST=rediss://default:AVNS_OPtW1zSjYlWeTsDiPJI@proelevate-redis-abhishekverma3459-7a95.a.aivencloud.com:22484
REDIS_PORT=224844
REDIS_PASSWORD=AVNS_OPtW1zSjYlWeTsDiPJI